# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hosah/CLionProjects/Algorithm_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boggleGame


#############################################
# Order-only phony target for boggleGame

build cmake_object_order_depends_target_boggleGame: phony || CMakeFiles/boggleGame.dir

build CMakeFiles/boggleGame.dir/boggleGame.cpp.obj: CXX_COMPILER__boggleGame_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/boggleGame.cpp || cmake_object_order_depends_target_boggleGame
  DEP_FILE = CMakeFiles\boggleGame.dir\boggleGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\boggleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\boggleGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target boggleGame


#############################################
# Link the executable boggleGame.exe

build boggleGame.exe: CXX_EXECUTABLE_LINKER__boggleGame_Debug CMakeFiles/boggleGame.dir/boggleGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boggleGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boggleGame.exe
  TARGET_IMPLIB = libboggleGame.dll.a
  TARGET_PDB = boggleGame.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Picnic


#############################################
# Order-only phony target for Picnic

build cmake_object_order_depends_target_Picnic: phony || CMakeFiles/Picnic.dir

build CMakeFiles/Picnic.dir/Picnic.cpp.obj: CXX_COMPILER__Picnic_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Picnic.cpp || cmake_object_order_depends_target_Picnic
  DEP_FILE = CMakeFiles\Picnic.dir\Picnic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Picnic.dir
  OBJECT_FILE_DIR = CMakeFiles\Picnic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Picnic


#############################################
# Link the executable Picnic.exe

build Picnic.exe: CXX_EXECUTABLE_LINKER__Picnic_Debug CMakeFiles/Picnic.dir/Picnic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Picnic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Picnic.exe
  TARGET_IMPLIB = libPicnic.dll.a
  TARGET_PDB = Picnic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gameBoard


#############################################
# Order-only phony target for gameBoard

build cmake_object_order_depends_target_gameBoard: phony || CMakeFiles/gameBoard.dir

build CMakeFiles/gameBoard.dir/gameBoard.cpp.obj: CXX_COMPILER__gameBoard_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/gameBoard.cpp || cmake_object_order_depends_target_gameBoard
  DEP_FILE = CMakeFiles\gameBoard.dir\gameBoard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\gameBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\gameBoard.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameBoard


#############################################
# Link the executable gameBoard.exe

build gameBoard.exe: CXX_EXECUTABLE_LINKER__gameBoard_Debug CMakeFiles/gameBoard.dir/gameBoard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameBoard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameBoard.exe
  TARGET_IMPLIB = libgameBoard.dll.a
  TARGET_PDB = gameBoard.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clockSync


#############################################
# Order-only phony target for clockSync

build cmake_object_order_depends_target_clockSync: phony || CMakeFiles/clockSync.dir

build CMakeFiles/clockSync.dir/clockSync.cpp.obj: CXX_COMPILER__clockSync_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/clockSync.cpp || cmake_object_order_depends_target_clockSync
  DEP_FILE = CMakeFiles\clockSync.dir\clockSync.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\clockSync.dir
  OBJECT_FILE_DIR = CMakeFiles\clockSync.dir


# =============================================================================
# Link build statements for EXECUTABLE target clockSync


#############################################
# Link the executable clockSync.exe

build clockSync.exe: CXX_EXECUTABLE_LINKER__clockSync_Debug CMakeFiles/clockSync.dir/clockSync.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clockSync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clockSync.exe
  TARGET_IMPLIB = libclockSync.dll.a
  TARGET_PDB = clockSync.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reverse_Quad


#############################################
# Order-only phony target for Reverse_Quad

build cmake_object_order_depends_target_Reverse_Quad: phony || CMakeFiles/Reverse_Quad.dir

build CMakeFiles/Reverse_Quad.dir/Reverse_Quad.cpp.obj: CXX_COMPILER__Reverse_Quad_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Reverse_Quad.cpp || cmake_object_order_depends_target_Reverse_Quad
  DEP_FILE = CMakeFiles\Reverse_Quad.dir\Reverse_Quad.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Reverse_Quad.dir
  OBJECT_FILE_DIR = CMakeFiles\Reverse_Quad.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reverse_Quad


#############################################
# Link the executable Reverse_Quad.exe

build Reverse_Quad.exe: CXX_EXECUTABLE_LINKER__Reverse_Quad_Debug CMakeFiles/Reverse_Quad.dir/Reverse_Quad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reverse_Quad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reverse_Quad.exe
  TARGET_IMPLIB = libReverse_Quad.dll.a
  TARGET_PDB = Reverse_Quad.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fence


#############################################
# Order-only phony target for Fence

build cmake_object_order_depends_target_Fence: phony || CMakeFiles/Fence.dir

build CMakeFiles/Fence.dir/Fence.cpp.obj: CXX_COMPILER__Fence_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Fence.cpp || cmake_object_order_depends_target_Fence
  DEP_FILE = CMakeFiles\Fence.dir\Fence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Fence.dir
  OBJECT_FILE_DIR = CMakeFiles\Fence.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fence


#############################################
# Link the executable Fence.exe

build Fence.exe: CXX_EXECUTABLE_LINKER__Fence_Debug CMakeFiles/Fence.dir/Fence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fence.exe
  TARGET_IMPLIB = libFence.dll.a
  TARGET_PDB = Fence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binomial


#############################################
# Order-only phony target for binomial

build cmake_object_order_depends_target_binomial: phony || CMakeFiles/binomial.dir

build CMakeFiles/binomial.dir/binomial.cpp.obj: CXX_COMPILER__binomial_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/binomial.cpp || cmake_object_order_depends_target_binomial
  DEP_FILE = CMakeFiles\binomial.dir\binomial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\binomial.dir
  OBJECT_FILE_DIR = CMakeFiles\binomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target binomial


#############################################
# Link the executable binomial.exe

build binomial.exe: CXX_EXECUTABLE_LINKER__binomial_Debug CMakeFiles/binomial.dir/binomial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binomial.exe
  TARGET_IMPLIB = libbinomial.dll.a
  TARGET_PDB = binomial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JumpGame


#############################################
# Order-only phony target for JumpGame

build cmake_object_order_depends_target_JumpGame: phony || CMakeFiles/JumpGame.dir

build CMakeFiles/JumpGame.dir/JumpGame.cpp.obj: CXX_COMPILER__JumpGame_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/JumpGame.cpp || cmake_object_order_depends_target_JumpGame
  DEP_FILE = CMakeFiles\JumpGame.dir\JumpGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JumpGame.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target JumpGame


#############################################
# Link the executable JumpGame.exe

build JumpGame.exe: CXX_EXECUTABLE_LINKER__JumpGame_Debug CMakeFiles/JumpGame.dir/JumpGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JumpGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JumpGame.exe
  TARGET_IMPLIB = libJumpGame.dll.a
  TARGET_PDB = JumpGame.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WildCard


#############################################
# Order-only phony target for WildCard

build cmake_object_order_depends_target_WildCard: phony || CMakeFiles/WildCard.dir

build CMakeFiles/WildCard.dir/WildCard.cpp.obj: CXX_COMPILER__WildCard_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/WildCard.cpp || cmake_object_order_depends_target_WildCard
  DEP_FILE = CMakeFiles\WildCard.dir\WildCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\WildCard.dir
  OBJECT_FILE_DIR = CMakeFiles\WildCard.dir


# =============================================================================
# Link build statements for EXECUTABLE target WildCard


#############################################
# Link the executable WildCard.exe

build WildCard.exe: CXX_EXECUTABLE_LINKER__WildCard_Debug CMakeFiles/WildCard.dir/WildCard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WildCard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WildCard.exe
  TARGET_IMPLIB = libWildCard.dll.a
  TARGET_PDB = WildCard.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LIS


#############################################
# Order-only phony target for LIS

build cmake_object_order_depends_target_LIS: phony || CMakeFiles/LIS.dir

build CMakeFiles/LIS.dir/LIS.cpp.obj: CXX_COMPILER__LIS_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/LIS.cpp || cmake_object_order_depends_target_LIS
  DEP_FILE = CMakeFiles\LIS.dir\LIS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LIS.dir
  OBJECT_FILE_DIR = CMakeFiles\LIS.dir


# =============================================================================
# Link build statements for EXECUTABLE target LIS


#############################################
# Link the executable LIS.exe

build LIS.exe: CXX_EXECUTABLE_LINKER__LIS_Debug CMakeFiles/LIS.dir/LIS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LIS.exe
  TARGET_IMPLIB = libLIS.dll.a
  TARGET_PDB = LIS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LISFAST.cpp


#############################################
# Order-only phony target for LISFAST.cpp

build cmake_object_order_depends_target_LISFAST.cpp: phony || CMakeFiles/LISFAST.cpp.dir

build CMakeFiles/LISFAST.cpp.dir/LISFAST.cpp.obj: CXX_COMPILER__LISFAST.2ecpp_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/LISFAST.cpp || cmake_object_order_depends_target_LISFAST.cpp
  DEP_FILE = CMakeFiles\LISFAST.cpp.dir\LISFAST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LISFAST.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LISFAST.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target LISFAST.cpp


#############################################
# Link the executable LISFAST.cpp.exe

build LISFAST.cpp.exe: CXX_EXECUTABLE_LINKER__LISFAST.2ecpp_Debug CMakeFiles/LISFAST.cpp.dir/LISFAST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LISFAST.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LISFAST.cpp.exe
  TARGET_IMPLIB = libLISFAST.cpp.dll.a
  TARGET_PDB = LISFAST.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hosah\CLionProjects\Algorithm_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hosah\CLionProjects\Algorithm_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hosah\CLionProjects\Algorithm_C -BC:\Users\hosah\CLionProjects\Algorithm_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fence: phony Fence.exe

build JumpGame: phony JumpGame.exe

build LIS: phony LIS.exe

build LISFAST.cpp: phony LISFAST.cpp.exe

build Picnic: phony Picnic.exe

build Reverse_Quad: phony Reverse_Quad.exe

build WildCard: phony WildCard.exe

build binomial: phony binomial.exe

build boggleGame: phony boggleGame.exe

build clockSync: phony clockSync.exe

build gameBoard: phony gameBoard.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hosah/CLionProjects/Algorithm_C/cmake-build-debug

build all: phony main.exe boggleGame.exe Picnic.exe gameBoard.exe clockSync.exe Reverse_Quad.exe Fence.exe binomial.exe JumpGame.exe WildCard.exe LIS.exe LISFAST.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
