# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hosah/CLionProjects/Algorithm_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boggleGame


#############################################
# Order-only phony target for boggleGame

build cmake_object_order_depends_target_boggleGame: phony || CMakeFiles/boggleGame.dir

build CMakeFiles/boggleGame.dir/boggleGame.cpp.obj: CXX_COMPILER__boggleGame_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/boggleGame.cpp || cmake_object_order_depends_target_boggleGame
  DEP_FILE = CMakeFiles\boggleGame.dir\boggleGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\boggleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\boggleGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\boggleGame.dir\
  TARGET_PDB = boggleGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boggleGame


#############################################
# Link the executable boggleGame.exe

build boggleGame.exe: CXX_EXECUTABLE_LINKER__boggleGame_Debug CMakeFiles/boggleGame.dir/boggleGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boggleGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boggleGame.dir\
  TARGET_FILE = boggleGame.exe
  TARGET_IMPLIB = libboggleGame.dll.a
  TARGET_PDB = boggleGame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Picnic


#############################################
# Order-only phony target for Picnic

build cmake_object_order_depends_target_Picnic: phony || CMakeFiles/Picnic.dir

build CMakeFiles/Picnic.dir/Picnic.cpp.obj: CXX_COMPILER__Picnic_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Picnic.cpp || cmake_object_order_depends_target_Picnic
  DEP_FILE = CMakeFiles\Picnic.dir\Picnic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Picnic.dir
  OBJECT_FILE_DIR = CMakeFiles\Picnic.dir
  TARGET_COMPILE_PDB = CMakeFiles\Picnic.dir\
  TARGET_PDB = Picnic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Picnic


#############################################
# Link the executable Picnic.exe

build Picnic.exe: CXX_EXECUTABLE_LINKER__Picnic_Debug CMakeFiles/Picnic.dir/Picnic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Picnic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Picnic.dir\
  TARGET_FILE = Picnic.exe
  TARGET_IMPLIB = libPicnic.dll.a
  TARGET_PDB = Picnic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gameBoard


#############################################
# Order-only phony target for gameBoard

build cmake_object_order_depends_target_gameBoard: phony || CMakeFiles/gameBoard.dir

build CMakeFiles/gameBoard.dir/gameBoard.cpp.obj: CXX_COMPILER__gameBoard_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/gameBoard.cpp || cmake_object_order_depends_target_gameBoard
  DEP_FILE = CMakeFiles\gameBoard.dir\gameBoard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\gameBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\gameBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\gameBoard.dir\
  TARGET_PDB = gameBoard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameBoard


#############################################
# Link the executable gameBoard.exe

build gameBoard.exe: CXX_EXECUTABLE_LINKER__gameBoard_Debug CMakeFiles/gameBoard.dir/gameBoard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameBoard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameBoard.dir\
  TARGET_FILE = gameBoard.exe
  TARGET_IMPLIB = libgameBoard.dll.a
  TARGET_PDB = gameBoard.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clockSync


#############################################
# Order-only phony target for clockSync

build cmake_object_order_depends_target_clockSync: phony || CMakeFiles/clockSync.dir

build CMakeFiles/clockSync.dir/clockSync.cpp.obj: CXX_COMPILER__clockSync_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/clockSync.cpp || cmake_object_order_depends_target_clockSync
  DEP_FILE = CMakeFiles\clockSync.dir\clockSync.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\clockSync.dir
  OBJECT_FILE_DIR = CMakeFiles\clockSync.dir
  TARGET_COMPILE_PDB = CMakeFiles\clockSync.dir\
  TARGET_PDB = clockSync.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clockSync


#############################################
# Link the executable clockSync.exe

build clockSync.exe: CXX_EXECUTABLE_LINKER__clockSync_Debug CMakeFiles/clockSync.dir/clockSync.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clockSync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clockSync.dir\
  TARGET_FILE = clockSync.exe
  TARGET_IMPLIB = libclockSync.dll.a
  TARGET_PDB = clockSync.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Reverse_Quad


#############################################
# Order-only phony target for Reverse_Quad

build cmake_object_order_depends_target_Reverse_Quad: phony || CMakeFiles/Reverse_Quad.dir

build CMakeFiles/Reverse_Quad.dir/Reverse_Quad.cpp.obj: CXX_COMPILER__Reverse_Quad_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Reverse_Quad.cpp || cmake_object_order_depends_target_Reverse_Quad
  DEP_FILE = CMakeFiles\Reverse_Quad.dir\Reverse_Quad.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Reverse_Quad.dir
  OBJECT_FILE_DIR = CMakeFiles\Reverse_Quad.dir
  TARGET_COMPILE_PDB = CMakeFiles\Reverse_Quad.dir\
  TARGET_PDB = Reverse_Quad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Reverse_Quad


#############################################
# Link the executable Reverse_Quad.exe

build Reverse_Quad.exe: CXX_EXECUTABLE_LINKER__Reverse_Quad_Debug CMakeFiles/Reverse_Quad.dir/Reverse_Quad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reverse_Quad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Reverse_Quad.dir\
  TARGET_FILE = Reverse_Quad.exe
  TARGET_IMPLIB = libReverse_Quad.dll.a
  TARGET_PDB = Reverse_Quad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Fence


#############################################
# Order-only phony target for Fence

build cmake_object_order_depends_target_Fence: phony || CMakeFiles/Fence.dir

build CMakeFiles/Fence.dir/Fence.cpp.obj: CXX_COMPILER__Fence_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Fence.cpp || cmake_object_order_depends_target_Fence
  DEP_FILE = CMakeFiles\Fence.dir\Fence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Fence.dir
  OBJECT_FILE_DIR = CMakeFiles\Fence.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fence.dir\
  TARGET_PDB = Fence.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Fence


#############################################
# Link the executable Fence.exe

build Fence.exe: CXX_EXECUTABLE_LINKER__Fence_Debug CMakeFiles/Fence.dir/Fence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Fence.dir\
  TARGET_FILE = Fence.exe
  TARGET_IMPLIB = libFence.dll.a
  TARGET_PDB = Fence.pdb

# =============================================================================
# Object build statements for EXECUTABLE target binomial


#############################################
# Order-only phony target for binomial

build cmake_object_order_depends_target_binomial: phony || CMakeFiles/binomial.dir

build CMakeFiles/binomial.dir/binomial.cpp.obj: CXX_COMPILER__binomial_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/binomial.cpp || cmake_object_order_depends_target_binomial
  DEP_FILE = CMakeFiles\binomial.dir\binomial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\binomial.dir
  OBJECT_FILE_DIR = CMakeFiles\binomial.dir
  TARGET_COMPILE_PDB = CMakeFiles\binomial.dir\
  TARGET_PDB = binomial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target binomial


#############################################
# Link the executable binomial.exe

build binomial.exe: CXX_EXECUTABLE_LINKER__binomial_Debug CMakeFiles/binomial.dir/binomial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\binomial.dir\
  TARGET_FILE = binomial.exe
  TARGET_IMPLIB = libbinomial.dll.a
  TARGET_PDB = binomial.pdb

# =============================================================================
# Object build statements for EXECUTABLE target JumpGame


#############################################
# Order-only phony target for JumpGame

build cmake_object_order_depends_target_JumpGame: phony || CMakeFiles/JumpGame.dir

build CMakeFiles/JumpGame.dir/JumpGame.cpp.obj: CXX_COMPILER__JumpGame_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/JumpGame.cpp || cmake_object_order_depends_target_JumpGame
  DEP_FILE = CMakeFiles\JumpGame.dir\JumpGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JumpGame.dir
  OBJECT_FILE_DIR = CMakeFiles\JumpGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\JumpGame.dir\
  TARGET_PDB = JumpGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JumpGame


#############################################
# Link the executable JumpGame.exe

build JumpGame.exe: CXX_EXECUTABLE_LINKER__JumpGame_Debug CMakeFiles/JumpGame.dir/JumpGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JumpGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JumpGame.dir\
  TARGET_FILE = JumpGame.exe
  TARGET_IMPLIB = libJumpGame.dll.a
  TARGET_PDB = JumpGame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target WildCard


#############################################
# Order-only phony target for WildCard

build cmake_object_order_depends_target_WildCard: phony || CMakeFiles/WildCard.dir

build CMakeFiles/WildCard.dir/WildCard.cpp.obj: CXX_COMPILER__WildCard_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/WildCard.cpp || cmake_object_order_depends_target_WildCard
  DEP_FILE = CMakeFiles\WildCard.dir\WildCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\WildCard.dir
  OBJECT_FILE_DIR = CMakeFiles\WildCard.dir
  TARGET_COMPILE_PDB = CMakeFiles\WildCard.dir\
  TARGET_PDB = WildCard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WildCard


#############################################
# Link the executable WildCard.exe

build WildCard.exe: CXX_EXECUTABLE_LINKER__WildCard_Debug CMakeFiles/WildCard.dir/WildCard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WildCard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WildCard.dir\
  TARGET_FILE = WildCard.exe
  TARGET_IMPLIB = libWildCard.dll.a
  TARGET_PDB = WildCard.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LIS


#############################################
# Order-only phony target for LIS

build cmake_object_order_depends_target_LIS: phony || CMakeFiles/LIS.dir

build CMakeFiles/LIS.dir/LIS.cpp.obj: CXX_COMPILER__LIS_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/LIS.cpp || cmake_object_order_depends_target_LIS
  DEP_FILE = CMakeFiles\LIS.dir\LIS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LIS.dir
  OBJECT_FILE_DIR = CMakeFiles\LIS.dir
  TARGET_COMPILE_PDB = CMakeFiles\LIS.dir\
  TARGET_PDB = LIS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LIS


#############################################
# Link the executable LIS.exe

build LIS.exe: CXX_EXECUTABLE_LINKER__LIS_Debug CMakeFiles/LIS.dir/LIS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LIS.dir\
  TARGET_FILE = LIS.exe
  TARGET_IMPLIB = libLIS.dll.a
  TARGET_PDB = LIS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LISFAST.cpp


#############################################
# Order-only phony target for LISFAST.cpp

build cmake_object_order_depends_target_LISFAST.cpp: phony || CMakeFiles/LISFAST.cpp.dir

build CMakeFiles/LISFAST.cpp.dir/LISFAST.cpp.obj: CXX_COMPILER__LISFAST.2ecpp_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/LISFAST.cpp || cmake_object_order_depends_target_LISFAST.cpp
  DEP_FILE = CMakeFiles\LISFAST.cpp.dir\LISFAST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LISFAST.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LISFAST.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\LISFAST.cpp.dir\
  TARGET_PDB = LISFAST.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LISFAST.cpp


#############################################
# Link the executable LISFAST.cpp.exe

build LISFAST.cpp.exe: CXX_EXECUTABLE_LINKER__LISFAST.2ecpp_Debug CMakeFiles/LISFAST.cpp.dir/LISFAST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LISFAST.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LISFAST.cpp.dir\
  TARGET_FILE = LISFAST.cpp.exe
  TARGET_IMPLIB = libLISFAST.cpp.dll.a
  TARGET_PDB = LISFAST.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || CMakeFiles/Triangle.dir

build CMakeFiles/Triangle.dir/Triangle.cpp.obj: CXX_COMPILER__Triangle_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Triangle.cpp || cmake_object_order_depends_target_Triangle
  DEP_FILE = CMakeFiles\Triangle.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Triangle.dir\
  TARGET_PDB = Triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Triangle


#############################################
# Link the executable Triangle.exe

build Triangle.exe: CXX_EXECUTABLE_LINKER__Triangle_Debug CMakeFiles/Triangle.dir/Triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Triangle.dir\
  TARGET_FILE = Triangle.exe
  TARGET_IMPLIB = libTriangle.dll.a
  TARGET_PDB = Triangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target JLIS


#############################################
# Order-only phony target for JLIS

build cmake_object_order_depends_target_JLIS: phony || CMakeFiles/JLIS.dir

build CMakeFiles/JLIS.dir/JLIS.cpp.obj: CXX_COMPILER__JLIS_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/JLIS.cpp || cmake_object_order_depends_target_JLIS
  DEP_FILE = CMakeFiles\JLIS.dir\JLIS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JLIS.dir
  OBJECT_FILE_DIR = CMakeFiles\JLIS.dir
  TARGET_COMPILE_PDB = CMakeFiles\JLIS.dir\
  TARGET_PDB = JLIS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JLIS


#############################################
# Link the executable JLIS.exe

build JLIS.exe: CXX_EXECUTABLE_LINKER__JLIS_Debug CMakeFiles/JLIS.dir/JLIS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JLIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JLIS.dir\
  TARGET_FILE = JLIS.exe
  TARGET_IMPLIB = libJLIS.dll.a
  TARGET_PDB = JLIS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1182


#############################################
# Order-only phony target for 1182

build cmake_object_order_depends_target_1182: phony || CMakeFiles/1182.dir

build CMakeFiles/1182.dir/1182.cpp.obj: CXX_COMPILER__1182_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/1182.cpp || cmake_object_order_depends_target_1182
  DEP_FILE = CMakeFiles\1182.dir\1182.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1182.dir
  OBJECT_FILE_DIR = CMakeFiles\1182.dir
  TARGET_COMPILE_PDB = CMakeFiles\1182.dir\
  TARGET_PDB = 1182.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1182


#############################################
# Link the executable 1182.exe

build 1182.exe: CXX_EXECUTABLE_LINKER__1182_Debug CMakeFiles/1182.dir/1182.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1182.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1182.dir\
  TARGET_FILE = 1182.exe
  TARGET_IMPLIB = lib1182.dll.a
  TARGET_PDB = 1182.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PI


#############################################
# Order-only phony target for PI

build cmake_object_order_depends_target_PI: phony || CMakeFiles/PI.dir

build CMakeFiles/PI.dir/PI.cpp.obj: CXX_COMPILER__PI_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/PI.cpp || cmake_object_order_depends_target_PI
  DEP_FILE = CMakeFiles\PI.dir\PI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PI.dir
  OBJECT_FILE_DIR = CMakeFiles\PI.dir
  TARGET_COMPILE_PDB = CMakeFiles\PI.dir\
  TARGET_PDB = PI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PI


#############################################
# Link the executable PI.exe

build PI.exe: CXX_EXECUTABLE_LINKER__PI_Debug CMakeFiles/PI.dir/PI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PI.dir\
  TARGET_FILE = PI.exe
  TARGET_IMPLIB = libPI.dll.a
  TARGET_PDB = PI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1520


#############################################
# Order-only phony target for 1520

build cmake_object_order_depends_target_1520: phony || CMakeFiles/1520.dir

build CMakeFiles/1520.dir/1520.cpp.obj: CXX_COMPILER__1520_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/1520.cpp || cmake_object_order_depends_target_1520
  DEP_FILE = CMakeFiles\1520.dir\1520.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1520.dir
  OBJECT_FILE_DIR = CMakeFiles\1520.dir
  TARGET_COMPILE_PDB = CMakeFiles\1520.dir\
  TARGET_PDB = 1520.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1520


#############################################
# Link the executable 1520.exe

build 1520.exe: CXX_EXECUTABLE_LINKER__1520_Debug CMakeFiles/1520.dir/1520.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1520.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1520.dir\
  TARGET_FILE = 1520.exe
  TARGET_IMPLIB = lib1520.dll.a
  TARGET_PDB = 1520.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1793


#############################################
# Order-only phony target for 1793

build cmake_object_order_depends_target_1793: phony || CMakeFiles/1793.dir

build CMakeFiles/1793.dir/1793.cpp.obj: CXX_COMPILER__1793_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/1793.cpp || cmake_object_order_depends_target_1793
  DEP_FILE = CMakeFiles\1793.dir\1793.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1793.dir
  OBJECT_FILE_DIR = CMakeFiles\1793.dir
  TARGET_COMPILE_PDB = CMakeFiles\1793.dir\
  TARGET_PDB = 1793.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1793


#############################################
# Link the executable 1793.exe

build 1793.exe: CXX_EXECUTABLE_LINKER__1793_Debug CMakeFiles/1793.dir/1793.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1793.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1793.dir\
  TARGET_FILE = 1793.exe
  TARGET_IMPLIB = lib1793.dll.a
  TARGET_PDB = 1793.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Quantization


#############################################
# Order-only phony target for Quantization

build cmake_object_order_depends_target_Quantization: phony || CMakeFiles/Quantization.dir

build CMakeFiles/Quantization.dir/Quantization.cpp.obj: CXX_COMPILER__Quantization_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Quantization.cpp || cmake_object_order_depends_target_Quantization
  DEP_FILE = CMakeFiles\Quantization.dir\Quantization.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Quantization.dir
  OBJECT_FILE_DIR = CMakeFiles\Quantization.dir
  TARGET_COMPILE_PDB = CMakeFiles\Quantization.dir\
  TARGET_PDB = Quantization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Quantization


#############################################
# Link the executable Quantization.exe

build Quantization.exe: CXX_EXECUTABLE_LINKER__Quantization_Debug CMakeFiles/Quantization.dir/Quantization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quantization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Quantization.dir\
  TARGET_FILE = Quantization.exe
  TARGET_IMPLIB = libQuantization.dll.a
  TARGET_PDB = Quantization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Tiling2


#############################################
# Order-only phony target for Tiling2

build cmake_object_order_depends_target_Tiling2: phony || CMakeFiles/Tiling2.dir

build CMakeFiles/Tiling2.dir/Tiling2.cpp.obj: CXX_COMPILER__Tiling2_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Tiling2.cpp || cmake_object_order_depends_target_Tiling2
  DEP_FILE = CMakeFiles\Tiling2.dir\Tiling2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tiling2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tiling2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tiling2.dir\
  TARGET_PDB = Tiling2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tiling2


#############################################
# Link the executable Tiling2.exe

build Tiling2.exe: CXX_EXECUTABLE_LINKER__Tiling2_Debug CMakeFiles/Tiling2.dir/Tiling2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tiling2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tiling2.dir\
  TARGET_FILE = Tiling2.exe
  TARGET_IMPLIB = libTiling2.dll.a
  TARGET_PDB = Tiling2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Tripathcnt


#############################################
# Order-only phony target for Tripathcnt

build cmake_object_order_depends_target_Tripathcnt: phony || CMakeFiles/Tripathcnt.dir

build CMakeFiles/Tripathcnt.dir/Tripathcnt.cpp.obj: CXX_COMPILER__Tripathcnt_Debug C$:/Users/hosah/CLionProjects/Algorithm_C/Tripathcnt.cpp || cmake_object_order_depends_target_Tripathcnt
  DEP_FILE = CMakeFiles\Tripathcnt.dir\Tripathcnt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tripathcnt.dir
  OBJECT_FILE_DIR = CMakeFiles\Tripathcnt.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tripathcnt.dir\
  TARGET_PDB = Tripathcnt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tripathcnt


#############################################
# Link the executable Tripathcnt.exe

build Tripathcnt.exe: CXX_EXECUTABLE_LINKER__Tripathcnt_Debug CMakeFiles/Tripathcnt.dir/Tripathcnt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tripathcnt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tripathcnt.dir\
  TARGET_FILE = Tripathcnt.exe
  TARGET_IMPLIB = libTripathcnt.dll.a
  TARGET_PDB = Tripathcnt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hosah\CLionProjects\Algorithm_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hosah\CLionProjects\Algorithm_C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hosah\CLionProjects\Algorithm_C -BC:\Users\hosah\CLionProjects\Algorithm_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1182: phony 1182.exe

build 1520: phony 1520.exe

build 1793: phony 1793.exe

build Fence: phony Fence.exe

build JLIS: phony JLIS.exe

build JumpGame: phony JumpGame.exe

build LIS: phony LIS.exe

build LISFAST.cpp: phony LISFAST.cpp.exe

build PI: phony PI.exe

build Picnic: phony Picnic.exe

build Quantization: phony Quantization.exe

build Reverse_Quad: phony Reverse_Quad.exe

build Tiling2: phony Tiling2.exe

build Triangle: phony Triangle.exe

build Tripathcnt: phony Tripathcnt.exe

build WildCard: phony WildCard.exe

build binomial: phony binomial.exe

build boggleGame: phony boggleGame.exe

build clockSync: phony clockSync.exe

build gameBoard: phony gameBoard.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hosah/CLionProjects/Algorithm_C/cmake-build-debug

build all: phony main.exe boggleGame.exe Picnic.exe gameBoard.exe clockSync.exe Reverse_Quad.exe Fence.exe binomial.exe JumpGame.exe WildCard.exe LIS.exe LISFAST.cpp.exe Triangle.exe JLIS.exe 1182.exe PI.exe 1520.exe 1793.exe Quantization.exe Tiling2.exe Tripathcnt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
